<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Allocator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Allocator.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// -------------</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Allocator.hpp</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// -------------</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef Allocator_hpp</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define Allocator_hpp</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// --------</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// includes</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// --------</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;cassert&gt;</span>   <span class="comment">// assert</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;cstddef&gt;</span>   <span class="comment">// ptrdiff_t, size_t</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;new&gt;</span>       <span class="comment">// bad_alloc, new</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;stdexcept&gt;</span> <span class="comment">// invalid_argument</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// ------------</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// My_Allocator</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// ------------</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> N&gt;</div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classMy__Allocator.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="classMy__Allocator.html">My_Allocator</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="comment">// -----------</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">// operator ==</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="comment">// -----------</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> <a class="code hl_class" href="classMy__Allocator.html">My_Allocator</a>&amp;, <span class="keyword">const</span> <a class="code hl_class" href="classMy__Allocator.html">My_Allocator</a>&amp;) { <span class="comment">// this is correct</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">// -----------</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="comment">// operator !=</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="comment">// -----------</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator != (<span class="keyword">const</span> <a class="code hl_class" href="classMy__Allocator.html">My_Allocator</a>&amp; lhs, <span class="keyword">const</span> <a class="code hl_class" href="classMy__Allocator.html">My_Allocator</a>&amp; rhs) { <span class="comment">// this is correct</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">return</span> !(lhs == rhs);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">// --------</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">// typedefs</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">// --------</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">using </span>value_type      = T;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">using </span>size_type       = std::size_t;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">using </span>difference_type = std::ptrdiff_t;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">using </span>pointer         =       value_type*;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">using </span>const_pointer   = <span class="keyword">const</span> value_type*;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">using </span>reference       =       value_type&amp;;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">using </span>const_reference = <span class="keyword">const</span> value_type&amp;;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">// ---------------</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="comment">// iterator</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">// over the blocks</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">// ---------------</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="};">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classMy__Allocator_1_1iterator.html">   64</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classMy__Allocator_1_1iterator.html">iterator</a> {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="comment">// -----------</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="comment">// operator ==</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="comment">// -----------</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> <a class="code hl_class" href="classMy__Allocator_1_1iterator.html">iterator</a>&amp; lhs, <span class="keyword">const</span> <a class="code hl_class" href="classMy__Allocator_1_1iterator.html">iterator</a>&amp; rhs) { <span class="comment">// fix!</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="comment">// &lt;your code&gt;</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="keywordflow">return</span> (&amp;lhs._r[lhs._i] == &amp;rhs._r[rhs._i]);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="comment">// -----------</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="comment">// operator !=</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="comment">// -----------</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator != (<span class="keyword">const</span> <a class="code hl_class" href="classMy__Allocator_1_1iterator.html">iterator</a>&amp; lhs, <span class="keyword">const</span> <a class="code hl_class" href="classMy__Allocator_1_1iterator.html">iterator</a>&amp; rhs) { <span class="comment">// this is correct</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="keywordflow">return</span> !(lhs == rhs);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="comment">// ----</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="comment">// data</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="comment">// ----</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <a class="code hl_class" href="classMy__Allocator.html">My_Allocator</a>&amp; _r;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        std::size_t   _i;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="comment">// -----------</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="comment">// constructor</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="comment">// -----------</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <a class="code hl_class" href="classMy__Allocator_1_1iterator.html">iterator</a> (<a class="code hl_class" href="classMy__Allocator.html">My_Allocator</a>&amp; r, size_type i) :</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            _r (r),</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            _i (i)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        {}</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="comment">// ----------</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="comment">// operator *</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="comment">// ----------</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="foldopen" id="foldopen00107" data-start="{" data-end="}">
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classMy__Allocator_1_1iterator.html#a370c789c14d833111d2ff313fe71919e">  107</a></span>        <span class="keywordtype">int</span>&amp; <a class="code hl_function" href="classMy__Allocator_1_1iterator.html#a370c789c14d833111d2ff313fe71919e">operator * </a>()<span class="keyword"> const </span>{ <span class="comment">// fix!</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <span class="keywordflow">return</span> _r[_i];</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        }</div>
</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="comment">// -----------</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="comment">// operator ++</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="comment">// -----------</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <a class="code hl_class" href="classMy__Allocator_1_1iterator.html">iterator</a>&amp; operator ++ () { <span class="comment">// fix!</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            _i += abs(**<span class="keyword">this</span>) + 2 * <span class="keyword">sizeof</span>(int);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="comment">// -----------</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="comment">// operator ++</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="comment">// -----------</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        iterator operator ++ (<span class="keywordtype">int</span>) { <span class="comment">// this is correct</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            iterator x = *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            ++*<span class="keyword">this</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <span class="keywordflow">return</span> x;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="comment">// -----------</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="comment">// operator --</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="comment">// -----------</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        iterator&amp; operator -- () { <span class="comment">// fix!</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            _i -= <span class="keyword">sizeof</span>(int);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            _i -= abs(**<span class="keyword">this</span>) + <span class="keyword">sizeof</span>(int);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="comment">// -----------</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="comment">// operator --</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="comment">// -----------</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        iterator operator -- (<span class="keywordtype">int</span>) { <span class="comment">// this is correct</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            iterator x = *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            --*<span class="keyword">this</span>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            <span class="keywordflow">return</span> x;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    };</div>
</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="comment">// ---------------</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="comment">// const_iterator</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="comment">// over the blocks</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="comment">// ---------------</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="foldopen" id="foldopen00156" data-start="{" data-end="};">
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="classMy__Allocator_1_1const__iterator.html">  156</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="comment">// -----------</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="comment">// operator ==</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="comment">// -----------</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> <a class="code hl_class" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a>&amp; lhs, <span class="keyword">const</span> <a class="code hl_class" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a>&amp; rhs) { <span class="comment">// fix!</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            <span class="comment">// &lt;your code&gt;</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            <span class="keywordflow">return</span> (&amp;lhs._r[lhs._i] == &amp;rhs._r[rhs._i]);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <span class="comment">// -----------</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="comment">// operator !=</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="comment">// -----------</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator != (<span class="keyword">const</span> <a class="code hl_class" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a>&amp; lhs, <span class="keyword">const</span> <a class="code hl_class" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a>&amp; rhs) { <span class="comment">// this is correct</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            <span class="keywordflow">return</span> !(lhs == rhs);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <span class="comment">// ----</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="comment">// data</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <span class="comment">// ----</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <span class="keyword">const</span> <a class="code hl_class" href="classMy__Allocator.html">My_Allocator</a>&amp; _r;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        std::size_t         _i;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="comment">// -----------</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <span class="comment">// constructor</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="comment">// -----------</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <a class="code hl_class" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> (<span class="keyword">const</span> <a class="code hl_class" href="classMy__Allocator.html">My_Allocator</a>&amp; r, size_type i) :</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            _r (r),</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            _i (i)</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        {}</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="comment">// ----------</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <span class="comment">// operator *</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        <span class="comment">// ----------</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        <span class="comment">// beginning sentinel of the block</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; operator * ()<span class="keyword"> const </span>{ <span class="comment">// fix!</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            <span class="comment">// &lt;your code&gt;</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>            <span class="keywordflow">return</span> _r[_i];</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        }</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <span class="comment">// -----------</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        <span class="comment">// operator ++</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        <span class="comment">// -----------</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <a class="code hl_class" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a>&amp; operator ++ () { <span class="comment">// fix!</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            <span class="comment">// &lt;your code&gt;</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            _i += abs(**<span class="keyword">this</span>) + 2 * <span class="keyword">sizeof</span>(int);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        }</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        <span class="comment">// -----------</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        <span class="comment">// operator ++</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <span class="comment">// -----------</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <a class="code hl_class" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> operator ++ (<span class="keywordtype">int</span>) { <span class="comment">// this is correct</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            <a class="code hl_class" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> tmp = *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            ++*<span class="keyword">this</span>;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        }</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        <span class="comment">// -----------</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        <span class="comment">// operator --</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        <span class="comment">// -----------</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        <a class="code hl_class" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a>&amp; operator -- () { <span class="comment">// fix!</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>            <span class="comment">// &lt;your code&gt;</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            _i -= <span class="keyword">sizeof</span>(int);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            _i -= abs(**<span class="keyword">this</span>) + <span class="keyword">sizeof</span>(int);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        }</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        <span class="comment">// -----------</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        <span class="comment">// operator --</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        <span class="comment">// -----------</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        <a class="code hl_class" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> operator -- (<span class="keywordtype">int</span>) { <span class="comment">// this is correct</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>            <a class="code hl_class" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> tmp = *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>            --*<span class="keyword">this</span>;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>            <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        }</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    };</div>
</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <span class="comment">// ----</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    <span class="comment">// data</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="comment">// ----</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <span class="keywordtype">char</span> a[N]; <span class="comment">// array of bytes</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    <span class="comment">// -----</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    <span class="comment">// valid</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    <span class="comment">// -----</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    <span class="keywordtype">bool</span> valid ()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        <span class="comment">// &lt;you must use allocator&#39;s iterators&gt;</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        <a class="code hl_class" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> b = <a class="code hl_function" href="classMy__Allocator.html#abcf5874c758bf406bf0067d9c263ea80">begin</a>();</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        <a class="code hl_class" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> e = <a class="code hl_function" href="classMy__Allocator.html#adf521b73e33975690d90b9fec12b7234">end</a>();</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        <span class="keywordtype">int</span> index = 0;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        <span class="keywordflow">while</span> (b != e) {</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>            <span class="comment">// checks both conditions for validity</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>            <span class="comment">// if sentinel size is not accurate, then rhs of bool expr</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>            <span class="comment">// will not equal lhs of bool expr</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>            <span class="keywordflow">if</span> ((*<span class="keyword">this</span>)[index] != (*<span class="keyword">this</span>)[abs((*<span class="keyword">this</span>)[index]) + <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)])</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>            ++b;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        }</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    }</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    <span class="comment">// -----------</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    <span class="comment">// constructor</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    <span class="comment">// -----------</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="foldopen" id="foldopen00292" data-start="{" data-end="}">
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno"><a class="line" href="classMy__Allocator.html#aa65fca0945da8ab01cddce3433afbeb1">  292</a></span>    <a class="code hl_function" href="classMy__Allocator.html#aa65fca0945da8ab01cddce3433afbeb1">My_Allocator</a> () {</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        <span class="keywordflow">if</span> (N &lt; (<span class="keyword">sizeof</span>(T) + (2 * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>))))</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>            <span class="keywordflow">throw</span> std::bad_alloc();</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>        (*this)[0]   = N-8;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>        (*this)[N-4] = N-8;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        assert(valid());</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    }</div>
</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    <a class="code hl_function" href="classMy__Allocator.html#aa65fca0945da8ab01cddce3433afbeb1">My_Allocator</a>             (<span class="keyword">const</span> <a class="code hl_class" href="classMy__Allocator.html">My_Allocator</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    <a class="code hl_class" href="classMy__Allocator.html">~My_Allocator</a>            ()                    = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    <a class="code hl_class" href="classMy__Allocator.html">My_Allocator</a>&amp; operator = (<span class="keyword">const</span> <a class="code hl_class" href="classMy__Allocator.html">My_Allocator</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    <span class="comment">// --------</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    <span class="comment">// allocate</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    <span class="comment">// --------</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> </div>
<div class="foldopen" id="foldopen00317" data-start="{" data-end="}">
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno"><a class="line" href="classMy__Allocator.html#ade7d62942d4a1fc7f697f2f63eb4bfec">  317</a></span>    pointer <a class="code hl_function" href="classMy__Allocator.html#ade7d62942d4a1fc7f697f2f63eb4bfec">allocate</a> (size_type s) { <span class="comment">// fix!</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>        assert(s != 0);</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span> </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>        <a class="code hl_class" href="classMy__Allocator_1_1iterator.html">iterator</a> b = <a class="code hl_function" href="classMy__Allocator.html#abcf5874c758bf406bf0067d9c263ea80">begin</a>();</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>        <a class="code hl_class" href="classMy__Allocator_1_1iterator.html">iterator</a> e = <a class="code hl_function" href="classMy__Allocator.html#adf521b73e33975690d90b9fec12b7234">end</a>();</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>        <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>        <span class="keywordtype">int</span> index = 0;</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>        <span class="keywordtype">int</span> n_bytes = s * <span class="keyword">sizeof</span>(T);</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span> </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>        <span class="keywordflow">while</span> (b != e) {</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>            <span class="keywordtype">int</span> curr_block_size = *b;</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span> </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>            <span class="comment">// free block</span></div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>            <span class="keywordflow">if</span> (curr_block_size &gt; 0) {</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>                <span class="comment">// block is big enough for user but not big enough to split</span></div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>                <span class="keywordflow">if</span> (curr_block_size &gt;=  n_bytes &amp;&amp; curr_block_size &lt; n_bytes + 2 * (<span class="keywordtype">int</span>) <span class="keyword">sizeof</span>(int) + <span class="keyword">sizeof</span>(T)) {</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>                    (*this)[index] = -curr_block_size;</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>                    (*this)[index + <span class="keyword">sizeof</span>(int) + curr_block_size] = -curr_block_size;</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>                    found = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>                }</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>                <span class="comment">// block is big enough to split</span></div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (curr_block_size &gt;= n_bytes + 2 * (<span class="keywordtype">int</span>) <span class="keyword">sizeof</span>(int) + <span class="keyword">sizeof</span>(T)) {</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span> </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>                    <span class="keywordtype">int</span> free_block_size = curr_block_size - n_bytes - 2 * <span class="keyword">sizeof</span>(int);</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>                    (*this)[index] = -n_bytes;</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>                    (*this)[index + <span class="keyword">sizeof</span>(int) + n_bytes] = -n_bytes;</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>                    (*this)[index + 2 * <span class="keyword">sizeof</span>(int) + n_bytes] = free_block_size;</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>                    (*this)[index + 3 * <span class="keyword">sizeof</span>(int) + n_bytes + free_block_size] = free_block_size;</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span> </div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>                    found = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>                }</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>            }</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>            ++b;</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>            index += abs(curr_block_size) + 2 * <span class="keyword">sizeof</span>(int);</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>        }</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span> </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>        <span class="keywordflow">if</span> (!found)</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>            <span class="keywordflow">throw</span> std::bad_alloc();</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span> </div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>        assert(valid());</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>        <span class="comment">// return T* pointing to data of block</span></div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>        <span class="keywordflow">return</span> (T*) (a + index + <span class="keyword">sizeof</span>(int));</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>    }</div>
</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span> </div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span> </div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>    <span class="comment">// ---------</span></div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>    <span class="comment">// construct</span></div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>    <span class="comment">// ---------</span></div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span> </div>
<div class="foldopen" id="foldopen00376" data-start="{" data-end="}">
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno"><a class="line" href="classMy__Allocator.html#a89a104a15767444d078ebf4e2dda1915">  376</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMy__Allocator.html#a89a104a15767444d078ebf4e2dda1915">construct</a> (pointer p, const_reference v) {<span class="comment">// this is correct and exempt</span></div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>        <span class="keyword">new</span> (p) T(v);                               <span class="comment">// from the prohibition of new</span></div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>        assert(valid());</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>    }</div>
</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span> </div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span> </div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>    <span class="comment">// ----------</span></div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>    <span class="comment">// find_busy_block</span></div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>    <span class="comment">// ----------</span></div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span> </div>
<div class="foldopen" id="foldopen00392" data-start="{" data-end="}">
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno"><a class="line" href="classMy__Allocator.html#ab9b048577e4cc3ac3cbcd147ece91029">  392</a></span>    pointer <a class="code hl_function" href="classMy__Allocator.html#ab9b048577e4cc3ac3cbcd147ece91029">find_busy_block</a> (<span class="keywordtype">int</span> n) {</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span> </div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>        <a class="code hl_class" href="classMy__Allocator_1_1iterator.html">iterator</a> b = <a class="code hl_function" href="classMy__Allocator.html#abcf5874c758bf406bf0067d9c263ea80">begin</a>();</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>        <a class="code hl_class" href="classMy__Allocator_1_1iterator.html">iterator</a> e = <a class="code hl_function" href="classMy__Allocator.html#adf521b73e33975690d90b9fec12b7234">end</a>();</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span> </div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>        n = abs(n);</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>        <span class="keywordtype">int</span> index = 0;</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span> </div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>        <span class="keywordflow">while</span> (b != e) {</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span> </div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>            <span class="comment">// if busy, decrement n</span></div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>            <span class="keywordflow">if</span> (*b &lt; 0)</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>                --n;</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>            <span class="comment">// if n == 0, we found the nth busy block</span></div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>            <span class="keywordflow">if</span> (n == 0)</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span> </div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>            index += abs(*b) + 2 * <span class="keyword">sizeof</span>(int);</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span> </div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>            ++b;</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span> </div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>        }</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>        <span class="keywordflow">if</span> (index == N)</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>        <span class="keywordflow">return</span> (T*) (a + index + <span class="keyword">sizeof</span>(int));</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>    }</div>
</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span> </div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span> </div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>    <span class="comment">// ----------</span></div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>    <span class="comment">// coalesce</span></div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>    <span class="comment">// ----------</span></div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span> </div>
<div class="foldopen" id="foldopen00429" data-start="{" data-end="}">
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno"><a class="line" href="classMy__Allocator.html#a6694536f0359c5404ef5f0ade69fee2b">  429</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMy__Allocator.html#a6694536f0359c5404ef5f0ade69fee2b">coalesce</a> (<a class="code hl_class" href="classMy__Allocator_1_1iterator.html">iterator</a> i, size_type index) {</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>        <span class="keywordtype">int</span> prev_block_size = *i;</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>        <span class="keywordtype">int</span> curr_block_size = *++i;</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>        <span class="keywordtype">int</span> new_block_size = prev_block_size + curr_block_size + 2 * <span class="keyword">sizeof</span>(int);</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span> </div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>        (*this)[index] = new_block_size;</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>        (*this)[index + new_block_size + <span class="keyword">sizeof</span>(int)] = new_block_size;</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span> </div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>        assert(valid());</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>    }</div>
</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span> </div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>    <span class="comment">// ----------</span></div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>    <span class="comment">// deallocate</span></div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span>    <span class="comment">// ----------</span></div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span> </div>
<div class="foldopen" id="foldopen00451" data-start="{" data-end="}">
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno"><a class="line" href="classMy__Allocator.html#ab2437ea605926ca4bc29f2085f9bfc68">  451</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMy__Allocator.html#ab2437ea605926ca4bc29f2085f9bfc68">deallocate</a> (pointer p, size_type s = <span class="keywordtype">size_t</span>()) {</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>        <span class="comment">// invalid pointer</span></div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>        <span class="keywordflow">if</span> ((<span class="keywordtype">char</span>*) p &lt; a || (<span class="keywordtype">char</span>*) p &gt;= (a + N))</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span>            <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Pointer out of bounds.&quot;</span>);</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span> </div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span>        <span class="comment">// find index of pointer&#39;s beginning sentinel</span></div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>        <span class="keywordtype">char</span>* cp = (<span class="keywordtype">char</span>*) p - <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span>        <span class="keywordtype">size_t</span> index = cp - a;</div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span> </div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span>        <span class="comment">// find size of current block</span></div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span>        <a class="code hl_class" href="classMy__Allocator_1_1iterator.html">iterator</a> d = <a class="code hl_class" href="classMy__Allocator_1_1iterator.html">iterator</a>(*<span class="keyword">this</span>, index);</div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span>        <span class="keywordtype">int</span> curr_block_size = -*d;</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span> </div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span>        assert(curr_block_size &gt; 0);</div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span> </div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span>        <span class="comment">// free block</span></div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span>        (*this)[index] = curr_block_size;</div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span>        (*this)[index + <span class="keyword">sizeof</span>(int) + curr_block_size] = curr_block_size;</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span> </div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span>        <span class="comment">// coalescing</span></div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>        <span class="keywordtype">bool</span> prev_coalesce = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span>        <span class="keywordtype">bool</span> is_begin = d == <a class="code hl_function" href="classMy__Allocator.html#abcf5874c758bf406bf0067d9c263ea80">begin</a>();</div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span> </div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span>        <span class="comment">// if current block is not beginning and previous block is free, coalesce</span></div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span>        <span class="comment">// note: if current block is not beginning, d is decremented!!!!</span></div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span>        <span class="keywordflow">if</span> (!is_begin &amp;&amp; *--d &gt; 0) {</div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span>            prev_coalesce = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span>            <span class="comment">// first block in coalesce is previous block so update index</span></div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span>            index -= 2 * <span class="keyword">sizeof</span>(int) + *d;</div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span>            <a class="code hl_function" href="classMy__Allocator.html#a6694536f0359c5404ef5f0ade69fee2b">coalesce</a>(d, index);</div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span>        }</div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span> </div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span>        <span class="comment">// if current block is not beginning and previous block is busy,</span></div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span>        <span class="comment">// then d is currently pointing to previous block. d needs to point</span></div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span>        <span class="comment">// to current block. fix by incrementing.</span></div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span>        <span class="keywordflow">if</span> (!prev_coalesce &amp;&amp; !is_begin)</div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span>            ++d;</div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span> </div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span>        <span class="comment">// if current block is not last block and next block is free, coalesce</span></div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span>        <span class="keywordflow">if</span> (d != --<a class="code hl_function" href="classMy__Allocator.html#adf521b73e33975690d90b9fec12b7234">end</a>() &amp;&amp; *++d &gt; 0) {</div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span>            <span class="comment">// d is incremented!!! first block in coalesce is current block</span></div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span>            <span class="comment">// so decrement d</span></div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span>            <a class="code hl_function" href="classMy__Allocator.html#a6694536f0359c5404ef5f0ade69fee2b">coalesce</a>(--d, index);</div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span>        }</div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span> </div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span>        assert(valid());</div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span>    }</div>
</div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span> </div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span>    <span class="comment">// -------</span></div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno">  500</span>    <span class="comment">// destroy</span></div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span>    <span class="comment">// -------</span></div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno">  502</span> </div>
<div class="foldopen" id="foldopen00507" data-start="{" data-end="}">
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno"><a class="line" href="classMy__Allocator.html#ab089d4abd3a2a2a6c6cb9fc0e3af98ee">  507</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMy__Allocator.html#ab089d4abd3a2a2a6c6cb9fc0e3af98ee">destroy</a> (pointer p) { <span class="comment">// this is correct</span></div>
<div class="line"><a id="l00508" name="l00508"></a><span class="lineno">  508</span>        p-&gt;~T();</div>
<div class="line"><a id="l00509" name="l00509"></a><span class="lineno">  509</span>        assert(valid());</div>
<div class="line"><a id="l00510" name="l00510"></a><span class="lineno">  510</span>    }</div>
</div>
<div class="line"><a id="l00511" name="l00511"></a><span class="lineno">  511</span> </div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno">  512</span>    <span class="comment">// -----------</span></div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno">  513</span>    <span class="comment">// operator []</span></div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno">  514</span>    <span class="comment">// -----------</span></div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span> </div>
<div class="foldopen" id="foldopen00520" data-start="{" data-end="}">
<div class="line"><a id="l00520" name="l00520"></a><span class="lineno"><a class="line" href="classMy__Allocator.html#a68a54ab96ddeeb3ad873507fd9bd2d14">  520</a></span>    <span class="keywordtype">int</span>&amp; <a class="code hl_function" href="classMy__Allocator.html#a68a54ab96ddeeb3ad873507fd9bd2d14">operator [] </a>(<span class="keywordtype">int</span> i) { <span class="comment">// this is correct</span></div>
<div class="line"><a id="l00521" name="l00521"></a><span class="lineno">  521</span>        <span class="keywordflow">return</span> *<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span>(&amp;a[i]);</div>
<div class="line"><a id="l00522" name="l00522"></a><span class="lineno">  522</span>    }</div>
</div>
<div class="line"><a id="l00523" name="l00523"></a><span class="lineno">  523</span> </div>
<div class="foldopen" id="foldopen00528" data-start="{" data-end="}">
<div class="line"><a id="l00528" name="l00528"></a><span class="lineno"><a class="line" href="classMy__Allocator.html#ac1247dd5cc04e996ffddc7b9d5d850b4">  528</a></span>    <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code hl_function" href="classMy__Allocator.html#a68a54ab96ddeeb3ad873507fd9bd2d14">operator [] </a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{ <span class="comment">// this is correct</span></div>
<div class="line"><a id="l00529" name="l00529"></a><span class="lineno">  529</span>        <span class="keywordflow">return</span> *<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span>(&amp;a[i]);</div>
<div class="line"><a id="l00530" name="l00530"></a><span class="lineno">  530</span>    }</div>
</div>
<div class="line"><a id="l00531" name="l00531"></a><span class="lineno">  531</span> </div>
<div class="line"><a id="l00532" name="l00532"></a><span class="lineno">  532</span>    <span class="comment">// -----</span></div>
<div class="line"><a id="l00533" name="l00533"></a><span class="lineno">  533</span>    <span class="comment">// begin</span></div>
<div class="line"><a id="l00534" name="l00534"></a><span class="lineno">  534</span>    <span class="comment">// -----</span></div>
<div class="line"><a id="l00535" name="l00535"></a><span class="lineno">  535</span> </div>
<div class="foldopen" id="foldopen00540" data-start="{" data-end="}">
<div class="line"><a id="l00540" name="l00540"></a><span class="lineno"><a class="line" href="classMy__Allocator.html#abcf5874c758bf406bf0067d9c263ea80">  540</a></span>    <a class="code hl_class" href="classMy__Allocator_1_1iterator.html">iterator</a> <a class="code hl_function" href="classMy__Allocator.html#abcf5874c758bf406bf0067d9c263ea80">begin</a> () { <span class="comment">// this is correct</span></div>
<div class="line"><a id="l00541" name="l00541"></a><span class="lineno">  541</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="classMy__Allocator_1_1iterator.html">iterator</a>(*<span class="keyword">this</span>, 0);</div>
<div class="line"><a id="l00542" name="l00542"></a><span class="lineno">  542</span>    }</div>
</div>
<div class="line"><a id="l00543" name="l00543"></a><span class="lineno">  543</span> </div>
<div class="foldopen" id="foldopen00548" data-start="{" data-end="}">
<div class="line"><a id="l00548" name="l00548"></a><span class="lineno"><a class="line" href="classMy__Allocator.html#a4ad79b05db7ede5a7e2fa681291d92a3">  548</a></span>    <a class="code hl_class" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> <a class="code hl_function" href="classMy__Allocator.html#a4ad79b05db7ede5a7e2fa681291d92a3">begin</a> ()<span class="keyword"> const </span>{ <span class="comment">// this is correct</span></div>
<div class="line"><a id="l00549" name="l00549"></a><span class="lineno">  549</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a>(*<span class="keyword">this</span>, 0);</div>
<div class="line"><a id="l00550" name="l00550"></a><span class="lineno">  550</span>    }</div>
</div>
<div class="line"><a id="l00551" name="l00551"></a><span class="lineno">  551</span> </div>
<div class="line"><a id="l00552" name="l00552"></a><span class="lineno">  552</span>    <span class="comment">// ---</span></div>
<div class="line"><a id="l00553" name="l00553"></a><span class="lineno">  553</span>    <span class="comment">// end</span></div>
<div class="line"><a id="l00554" name="l00554"></a><span class="lineno">  554</span>    <span class="comment">// ---</span></div>
<div class="line"><a id="l00555" name="l00555"></a><span class="lineno">  555</span> </div>
<div class="foldopen" id="foldopen00560" data-start="{" data-end="}">
<div class="line"><a id="l00560" name="l00560"></a><span class="lineno"><a class="line" href="classMy__Allocator.html#adf521b73e33975690d90b9fec12b7234">  560</a></span>    <a class="code hl_class" href="classMy__Allocator_1_1iterator.html">iterator</a> <a class="code hl_function" href="classMy__Allocator.html#adf521b73e33975690d90b9fec12b7234">end</a> () { <span class="comment">// this is correct</span></div>
<div class="line"><a id="l00561" name="l00561"></a><span class="lineno">  561</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="classMy__Allocator_1_1iterator.html">iterator</a>(*<span class="keyword">this</span>, N);</div>
<div class="line"><a id="l00562" name="l00562"></a><span class="lineno">  562</span>    }</div>
</div>
<div class="line"><a id="l00563" name="l00563"></a><span class="lineno">  563</span> </div>
<div class="foldopen" id="foldopen00568" data-start="{" data-end="}">
<div class="line"><a id="l00568" name="l00568"></a><span class="lineno"><a class="line" href="classMy__Allocator.html#a3201e5465af0a3b2831acf2f1929e9ec">  568</a></span>    <a class="code hl_class" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> <a class="code hl_function" href="classMy__Allocator.html#a3201e5465af0a3b2831acf2f1929e9ec">end</a> ()<span class="keyword"> const </span>{ <span class="comment">// this is correct</span></div>
<div class="line"><a id="l00569" name="l00569"></a><span class="lineno">  569</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a>(*<span class="keyword">this</span>, N);</div>
<div class="line"><a id="l00570" name="l00570"></a><span class="lineno">  570</span>    }</div>
</div>
<div class="line"><a id="l00571" name="l00571"></a><span class="lineno">  571</span>};</div>
</div>
<div class="line"><a id="l00572" name="l00572"></a><span class="lineno">  572</span> </div>
<div class="line"><a id="l00573" name="l00573"></a><span class="lineno">  573</span><span class="preprocessor">#endif </span><span class="comment">// Allocator_hpp</span></div>
<div class="line"><a id="l00574" name="l00574"></a><span class="lineno">  574</span> </div>
<div class="ttc" id="aclassMy__Allocator_1_1const__iterator_html"><div class="ttname"><a href="classMy__Allocator_1_1const__iterator.html">My_Allocator::const_iterator</a></div><div class="ttdef"><b>Definition</b> Allocator.hpp:156</div></div>
<div class="ttc" id="aclassMy__Allocator_1_1iterator_html"><div class="ttname"><a href="classMy__Allocator_1_1iterator.html">My_Allocator::iterator</a></div><div class="ttdef"><b>Definition</b> Allocator.hpp:64</div></div>
<div class="ttc" id="aclassMy__Allocator_1_1iterator_html_a370c789c14d833111d2ff313fe71919e"><div class="ttname"><a href="classMy__Allocator_1_1iterator.html#a370c789c14d833111d2ff313fe71919e">My_Allocator::iterator::operator*</a></div><div class="ttdeci">int &amp; operator*() const</div><div class="ttdef"><b>Definition</b> Allocator.hpp:107</div></div>
<div class="ttc" id="aclassMy__Allocator_html"><div class="ttname"><a href="classMy__Allocator.html">My_Allocator</a></div><div class="ttdef"><b>Definition</b> Allocator.hpp:25</div></div>
<div class="ttc" id="aclassMy__Allocator_html_a3201e5465af0a3b2831acf2f1929e9ec"><div class="ttname"><a href="classMy__Allocator.html#a3201e5465af0a3b2831acf2f1929e9ec">My_Allocator::end</a></div><div class="ttdeci">const_iterator end() const</div><div class="ttdef"><b>Definition</b> Allocator.hpp:568</div></div>
<div class="ttc" id="aclassMy__Allocator_html_a4ad79b05db7ede5a7e2fa681291d92a3"><div class="ttname"><a href="classMy__Allocator.html#a4ad79b05db7ede5a7e2fa681291d92a3">My_Allocator::begin</a></div><div class="ttdeci">const_iterator begin() const</div><div class="ttdef"><b>Definition</b> Allocator.hpp:548</div></div>
<div class="ttc" id="aclassMy__Allocator_html_a6694536f0359c5404ef5f0ade69fee2b"><div class="ttname"><a href="classMy__Allocator.html#a6694536f0359c5404ef5f0ade69fee2b">My_Allocator::coalesce</a></div><div class="ttdeci">void coalesce(iterator i, size_type index)</div><div class="ttdef"><b>Definition</b> Allocator.hpp:429</div></div>
<div class="ttc" id="aclassMy__Allocator_html_a68a54ab96ddeeb3ad873507fd9bd2d14"><div class="ttname"><a href="classMy__Allocator.html#a68a54ab96ddeeb3ad873507fd9bd2d14">My_Allocator::operator[]</a></div><div class="ttdeci">int &amp; operator[](int i)</div><div class="ttdef"><b>Definition</b> Allocator.hpp:520</div></div>
<div class="ttc" id="aclassMy__Allocator_html_a89a104a15767444d078ebf4e2dda1915"><div class="ttname"><a href="classMy__Allocator.html#a89a104a15767444d078ebf4e2dda1915">My_Allocator::construct</a></div><div class="ttdeci">void construct(pointer p, const_reference v)</div><div class="ttdef"><b>Definition</b> Allocator.hpp:376</div></div>
<div class="ttc" id="aclassMy__Allocator_html_aa65fca0945da8ab01cddce3433afbeb1"><div class="ttname"><a href="classMy__Allocator.html#aa65fca0945da8ab01cddce3433afbeb1">My_Allocator::My_Allocator</a></div><div class="ttdeci">My_Allocator()</div><div class="ttdef"><b>Definition</b> Allocator.hpp:292</div></div>
<div class="ttc" id="aclassMy__Allocator_html_ab089d4abd3a2a2a6c6cb9fc0e3af98ee"><div class="ttname"><a href="classMy__Allocator.html#ab089d4abd3a2a2a6c6cb9fc0e3af98ee">My_Allocator::destroy</a></div><div class="ttdeci">void destroy(pointer p)</div><div class="ttdef"><b>Definition</b> Allocator.hpp:507</div></div>
<div class="ttc" id="aclassMy__Allocator_html_ab2437ea605926ca4bc29f2085f9bfc68"><div class="ttname"><a href="classMy__Allocator.html#ab2437ea605926ca4bc29f2085f9bfc68">My_Allocator::deallocate</a></div><div class="ttdeci">void deallocate(pointer p, size_type s=size_t())</div><div class="ttdef"><b>Definition</b> Allocator.hpp:451</div></div>
<div class="ttc" id="aclassMy__Allocator_html_ab9b048577e4cc3ac3cbcd147ece91029"><div class="ttname"><a href="classMy__Allocator.html#ab9b048577e4cc3ac3cbcd147ece91029">My_Allocator::find_busy_block</a></div><div class="ttdeci">pointer find_busy_block(int n)</div><div class="ttdef"><b>Definition</b> Allocator.hpp:392</div></div>
<div class="ttc" id="aclassMy__Allocator_html_abcf5874c758bf406bf0067d9c263ea80"><div class="ttname"><a href="classMy__Allocator.html#abcf5874c758bf406bf0067d9c263ea80">My_Allocator::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdef"><b>Definition</b> Allocator.hpp:540</div></div>
<div class="ttc" id="aclassMy__Allocator_html_ade7d62942d4a1fc7f697f2f63eb4bfec"><div class="ttname"><a href="classMy__Allocator.html#ade7d62942d4a1fc7f697f2f63eb4bfec">My_Allocator::allocate</a></div><div class="ttdeci">pointer allocate(size_type s)</div><div class="ttdef"><b>Definition</b> Allocator.hpp:317</div></div>
<div class="ttc" id="aclassMy__Allocator_html_adf521b73e33975690d90b9fec12b7234"><div class="ttname"><a href="classMy__Allocator.html#adf521b73e33975690d90b9fec12b7234">My_Allocator::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdef"><b>Definition</b> Allocator.hpp:560</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
