<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: My_Allocator&lt; T, N &gt;::const_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classMy__Allocator.html">My_Allocator</a></li><li class="navelem"><a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classMy__Allocator_1_1const__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">My_Allocator&lt; T, N &gt;::const_iterator Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1090774b588d4089212ffe12378b19cb" id="r_a1090774b588d4089212ffe12378b19cb"><td class="memItemLeft" align="right" valign="top"><a id="a1090774b588d4089212ffe12378b19cb" name="a1090774b588d4089212ffe12378b19cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> (const <a class="el" href="classMy__Allocator.html">My_Allocator</a> &amp;r, size_type i)</td></tr>
<tr class="separator:a1090774b588d4089212ffe12378b19cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8dc45fe44bdab9644b51a39503a9c6" id="r_a8f8dc45fe44bdab9644b51a39503a9c6"><td class="memItemLeft" align="right" valign="top"><a id="a8f8dc45fe44bdab9644b51a39503a9c6" name="a8f8dc45fe44bdab9644b51a39503a9c6"></a>
const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:a8f8dc45fe44bdab9644b51a39503a9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef216959137f6283d960b7e89987567" id="r_a6ef216959137f6283d960b7e89987567"><td class="memItemLeft" align="right" valign="top"><a id="a6ef216959137f6283d960b7e89987567" name="a6ef216959137f6283d960b7e89987567"></a>
<a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a6ef216959137f6283d960b7e89987567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82aa6567e9cd8c3f88d6275d3e5a5be4" id="r_a82aa6567e9cd8c3f88d6275d3e5a5be4"><td class="memItemLeft" align="right" valign="top"><a id="a82aa6567e9cd8c3f88d6275d3e5a5be4" name="a82aa6567e9cd8c3f88d6275d3e5a5be4"></a>
<a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:a82aa6567e9cd8c3f88d6275d3e5a5be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ceed6692f2f1c51b477032c9886adb" id="r_ad8ceed6692f2f1c51b477032c9886adb"><td class="memItemLeft" align="right" valign="top"><a id="ad8ceed6692f2f1c51b477032c9886adb" name="ad8ceed6692f2f1c51b477032c9886adb"></a>
<a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:ad8ceed6692f2f1c51b477032c9886adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a31de0c1fd4480f59c30b3361473bae" id="r_a0a31de0c1fd4480f59c30b3361473bae"><td class="memItemLeft" align="right" valign="top"><a id="a0a31de0c1fd4480f59c30b3361473bae" name="a0a31de0c1fd4480f59c30b3361473bae"></a>
<a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int)</td></tr>
<tr class="separator:a0a31de0c1fd4480f59c30b3361473bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a772a728ee48f5cb8904aaae842b0eb82" id="r_a772a728ee48f5cb8904aaae842b0eb82"><td class="memItemLeft" align="right" valign="top"><a id="a772a728ee48f5cb8904aaae842b0eb82" name="a772a728ee48f5cb8904aaae842b0eb82"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> &amp;lhs, const <a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> &amp;rhs)</td></tr>
<tr class="separator:a772a728ee48f5cb8904aaae842b0eb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d66edf831aeec4957931d7f7945d90" id="r_a12d66edf831aeec4957931d7f7945d90"><td class="memItemLeft" align="right" valign="top"><a id="a12d66edf831aeec4957931d7f7945d90" name="a12d66edf831aeec4957931d7f7945d90"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> &amp;lhs, const <a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> &amp;rhs)</td></tr>
<tr class="separator:a12d66edf831aeec4957931d7f7945d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Allocator_8hpp_source.html">Allocator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
