<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: My_Allocator&lt; T, N &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classMy__Allocator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">My_Allocator&lt; T, N &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator_1_1iterator.html">iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4318f484693249dea57e0c1538ae69cf" id="r_a4318f484693249dea57e0c1538ae69cf"><td class="memItemLeft" align="right" valign="top"><a id="a4318f484693249dea57e0c1538ae69cf" name="a4318f484693249dea57e0c1538ae69cf"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = T</td></tr>
<tr class="separator:a4318f484693249dea57e0c1538ae69cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade828159c4e204f411d8a6b1ab7fb545" id="r_ade828159c4e204f411d8a6b1ab7fb545"><td class="memItemLeft" align="right" valign="top"><a id="ade828159c4e204f411d8a6b1ab7fb545" name="ade828159c4e204f411d8a6b1ab7fb545"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b> = std::size_t</td></tr>
<tr class="separator:ade828159c4e204f411d8a6b1ab7fb545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a66143a6396addd4d629faee7a71e3" id="r_af7a66143a6396addd4d629faee7a71e3"><td class="memItemLeft" align="right" valign="top"><a id="af7a66143a6396addd4d629faee7a71e3" name="af7a66143a6396addd4d629faee7a71e3"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b> = std::ptrdiff_t</td></tr>
<tr class="separator:af7a66143a6396addd4d629faee7a71e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bc717b596741b7549d0e8595616bc9" id="r_af6bc717b596741b7549d0e8595616bc9"><td class="memItemLeft" align="right" valign="top"><a id="af6bc717b596741b7549d0e8595616bc9" name="af6bc717b596741b7549d0e8595616bc9"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b> = value_type *</td></tr>
<tr class="separator:af6bc717b596741b7549d0e8595616bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2901ebd2cb1563196c727f8332e05fbc" id="r_a2901ebd2cb1563196c727f8332e05fbc"><td class="memItemLeft" align="right" valign="top"><a id="a2901ebd2cb1563196c727f8332e05fbc" name="a2901ebd2cb1563196c727f8332e05fbc"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_pointer</b> = const value_type *</td></tr>
<tr class="separator:a2901ebd2cb1563196c727f8332e05fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0c83214a56eff3e386639583f52331" id="r_ade0c83214a56eff3e386639583f52331"><td class="memItemLeft" align="right" valign="top"><a id="ade0c83214a56eff3e386639583f52331" name="ade0c83214a56eff3e386639583f52331"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b> = value_type &amp;</td></tr>
<tr class="separator:ade0c83214a56eff3e386639583f52331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0712f7f0a66b73417e367b7f2f4f16b" id="r_ad0712f7f0a66b73417e367b7f2f4f16b"><td class="memItemLeft" align="right" valign="top"><a id="ad0712f7f0a66b73417e367b7f2f4f16b" name="ad0712f7f0a66b73417e367b7f2f4f16b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_reference</b> = const value_type &amp;</td></tr>
<tr class="separator:ad0712f7f0a66b73417e367b7f2f4f16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa65fca0945da8ab01cddce3433afbeb1" id="r_aa65fca0945da8ab01cddce3433afbeb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator.html#aa65fca0945da8ab01cddce3433afbeb1">My_Allocator</a> ()</td></tr>
<tr class="separator:aa65fca0945da8ab01cddce3433afbeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ede8fdc7ca9bdb29d00952073b03de" id="r_a93ede8fdc7ca9bdb29d00952073b03de"><td class="memItemLeft" align="right" valign="top"><a id="a93ede8fdc7ca9bdb29d00952073b03de" name="a93ede8fdc7ca9bdb29d00952073b03de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>My_Allocator</b> (const <a class="el" href="classMy__Allocator.html">My_Allocator</a> &amp;)=default</td></tr>
<tr class="separator:a93ede8fdc7ca9bdb29d00952073b03de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e7c94f5a6429b29331d42d8dfe2f3f" id="r_a95e7c94f5a6429b29331d42d8dfe2f3f"><td class="memItemLeft" align="right" valign="top"><a id="a95e7c94f5a6429b29331d42d8dfe2f3f" name="a95e7c94f5a6429b29331d42d8dfe2f3f"></a>
<a class="el" href="classMy__Allocator.html">My_Allocator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classMy__Allocator.html">My_Allocator</a> &amp;)=default</td></tr>
<tr class="separator:a95e7c94f5a6429b29331d42d8dfe2f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7d62942d4a1fc7f697f2f63eb4bfec" id="r_ade7d62942d4a1fc7f697f2f63eb4bfec"><td class="memItemLeft" align="right" valign="top">pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator.html#ade7d62942d4a1fc7f697f2f63eb4bfec">allocate</a> (size_type s)</td></tr>
<tr class="separator:ade7d62942d4a1fc7f697f2f63eb4bfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a104a15767444d078ebf4e2dda1915" id="r_a89a104a15767444d078ebf4e2dda1915"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator.html#a89a104a15767444d078ebf4e2dda1915">construct</a> (pointer p, const_reference v)</td></tr>
<tr class="separator:a89a104a15767444d078ebf4e2dda1915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b048577e4cc3ac3cbcd147ece91029" id="r_ab9b048577e4cc3ac3cbcd147ece91029"><td class="memItemLeft" align="right" valign="top">pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator.html#ab9b048577e4cc3ac3cbcd147ece91029">find_busy_block</a> (int n)</td></tr>
<tr class="separator:ab9b048577e4cc3ac3cbcd147ece91029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6694536f0359c5404ef5f0ade69fee2b" id="r_a6694536f0359c5404ef5f0ade69fee2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator.html#a6694536f0359c5404ef5f0ade69fee2b">coalesce</a> (<a class="el" href="classMy__Allocator_1_1iterator.html">iterator</a> i, size_type index)</td></tr>
<tr class="separator:a6694536f0359c5404ef5f0ade69fee2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2437ea605926ca4bc29f2085f9bfc68" id="r_ab2437ea605926ca4bc29f2085f9bfc68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator.html#ab2437ea605926ca4bc29f2085f9bfc68">deallocate</a> (pointer p, size_type s=size_t())</td></tr>
<tr class="separator:ab2437ea605926ca4bc29f2085f9bfc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab089d4abd3a2a2a6c6cb9fc0e3af98ee" id="r_ab089d4abd3a2a2a6c6cb9fc0e3af98ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator.html#ab089d4abd3a2a2a6c6cb9fc0e3af98ee">destroy</a> (pointer p)</td></tr>
<tr class="separator:ab089d4abd3a2a2a6c6cb9fc0e3af98ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a54ab96ddeeb3ad873507fd9bd2d14" id="r_a68a54ab96ddeeb3ad873507fd9bd2d14"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator.html#a68a54ab96ddeeb3ad873507fd9bd2d14">operator[]</a> (int i)</td></tr>
<tr class="separator:a68a54ab96ddeeb3ad873507fd9bd2d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1247dd5cc04e996ffddc7b9d5d850b4" id="r_ac1247dd5cc04e996ffddc7b9d5d850b4"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator.html#ac1247dd5cc04e996ffddc7b9d5d850b4">operator[]</a> (int i) const</td></tr>
<tr class="separator:ac1247dd5cc04e996ffddc7b9d5d850b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf5874c758bf406bf0067d9c263ea80" id="r_abcf5874c758bf406bf0067d9c263ea80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMy__Allocator_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator.html#abcf5874c758bf406bf0067d9c263ea80">begin</a> ()</td></tr>
<tr class="separator:abcf5874c758bf406bf0067d9c263ea80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad79b05db7ede5a7e2fa681291d92a3" id="r_a4ad79b05db7ede5a7e2fa681291d92a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator.html#a4ad79b05db7ede5a7e2fa681291d92a3">begin</a> () const</td></tr>
<tr class="separator:a4ad79b05db7ede5a7e2fa681291d92a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf521b73e33975690d90b9fec12b7234" id="r_adf521b73e33975690d90b9fec12b7234"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMy__Allocator_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator.html#adf521b73e33975690d90b9fec12b7234">end</a> ()</td></tr>
<tr class="separator:adf521b73e33975690d90b9fec12b7234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3201e5465af0a3b2831acf2f1929e9ec" id="r_a3201e5465af0a3b2831acf2f1929e9ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator.html#a3201e5465af0a3b2831acf2f1929e9ec">end</a> () const</td></tr>
<tr class="separator:a3201e5465af0a3b2831acf2f1929e9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad8b86aa319fb428e423d5541f1c19706" id="r_ad8b86aa319fb428e423d5541f1c19706"><td class="memItemLeft" align="right" valign="top"><a id="ad8b86aa319fb428e423d5541f1c19706" name="ad8b86aa319fb428e423d5541f1c19706"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classMy__Allocator.html">My_Allocator</a> &amp;, const <a class="el" href="classMy__Allocator.html">My_Allocator</a> &amp;)</td></tr>
<tr class="separator:ad8b86aa319fb428e423d5541f1c19706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9e6a1b12b357a4d31c1dddd2c650fb" id="r_a0a9e6a1b12b357a4d31c1dddd2c650fb"><td class="memItemLeft" align="right" valign="top"><a id="a0a9e6a1b12b357a4d31c1dddd2c650fb" name="a0a9e6a1b12b357a4d31c1dddd2c650fb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classMy__Allocator.html">My_Allocator</a> &amp;lhs, const <a class="el" href="classMy__Allocator.html">My_Allocator</a> &amp;rhs)</td></tr>
<tr class="separator:a0a9e6a1b12b357a4d31c1dddd2c650fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa65fca0945da8ab01cddce3433afbeb1" name="aa65fca0945da8ab01cddce3433afbeb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65fca0945da8ab01cddce3433afbeb1">&#9670;&#160;</a></span>My_Allocator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;<a class="el" href="classMy__Allocator.html">::My_Allocator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(1) in time throw a std::bad_alloc exception, if N is less than sizeof(T) + (2 * sizeof(int)) </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade7d62942d4a1fc7f697f2f63eb4bfec" name="ade7d62942d4a1fc7f697f2f63eb4bfec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7d62942d4a1fc7f697f2f63eb4bfec">&#9670;&#160;</a></span>allocate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pointer <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::allocate </td>
          <td>(</td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(n) in time after allocation there must be enough space left for a valid block the smallest allowable block is sizeof(T) + (2 * sizeof(int)) choose the first block that fits throw a std::bad_alloc exception, if there isn't an acceptable free block </p>

</div>
</div>
<a id="abcf5874c758bf406bf0067d9c263ea80" name="abcf5874c758bf406bf0067d9c263ea80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf5874c758bf406bf0067d9c263ea80">&#9670;&#160;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMy__Allocator_1_1iterator.html">iterator</a> <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(1) in time </p>

</div>
</div>
<a id="a4ad79b05db7ede5a7e2fa681291d92a3" name="a4ad79b05db7ede5a7e2fa681291d92a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad79b05db7ede5a7e2fa681291d92a3">&#9670;&#160;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(1) in time </p>

</div>
</div>
<a id="a6694536f0359c5404ef5f0ade69fee2b" name="a6694536f0359c5404ef5f0ade69fee2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6694536f0359c5404ef5f0ade69fee2b">&#9670;&#160;</a></span>coalesce()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::coalesce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMy__Allocator_1_1iterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Coalesces two free blocks. iterator i is pointing to the first block and index is first block's index in the heap </p>

</div>
</div>
<a id="a89a104a15767444d078ebf4e2dda1915" name="a89a104a15767444d078ebf4e2dda1915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a104a15767444d078ebf4e2dda1915">&#9670;&#160;</a></span>construct()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::construct </td>
          <td>(</td>
          <td class="paramtype">pointer&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const_reference&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(1) in time </p>

</div>
</div>
<a id="ab2437ea605926ca4bc29f2085f9bfc68" name="ab2437ea605926ca4bc29f2085f9bfc68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2437ea605926ca4bc29f2085f9bfc68">&#9670;&#160;</a></span>deallocate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::deallocate </td>
          <td>(</td>
          <td class="paramtype">pointer&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>s</em> = <code>size_t()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(1) in time after deallocation adjacent free blocks must be coalesced throw an invalid_argument exception, if p is invalid &lt;your documentation&gt; </p>

</div>
</div>
<a id="ab089d4abd3a2a2a6c6cb9fc0e3af98ee" name="ab089d4abd3a2a2a6c6cb9fc0e3af98ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab089d4abd3a2a2a6c6cb9fc0e3af98ee">&#9670;&#160;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::destroy </td>
          <td>(</td>
          <td class="paramtype">pointer&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(1) in time </p>

</div>
</div>
<a id="adf521b73e33975690d90b9fec12b7234" name="adf521b73e33975690d90b9fec12b7234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf521b73e33975690d90b9fec12b7234">&#9670;&#160;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMy__Allocator_1_1iterator.html">iterator</a> <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(1) in time </p>

</div>
</div>
<a id="a3201e5465af0a3b2831acf2f1929e9ec" name="a3201e5465af0a3b2831acf2f1929e9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3201e5465af0a3b2831acf2f1929e9ec">&#9670;&#160;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMy__Allocator_1_1const__iterator.html">const_iterator</a> <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(1) in time </p>

</div>
</div>
<a id="ab9b048577e4cc3ac3cbcd147ece91029" name="ab9b048577e4cc3ac3cbcd147ece91029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b048577e4cc3ac3cbcd147ece91029">&#9670;&#160;</a></span>find_busy_block()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pointer <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::find_busy_block </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finds the nth busy block in the heap and returns a pointer pointing to the data of the block If there is no nth busy block, return null pointer </p>

</div>
</div>
<a id="a68a54ab96ddeeb3ad873507fd9bd2d14" name="a68a54ab96ddeeb3ad873507fd9bd2d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a54ab96ddeeb3ad873507fd9bd2d14">&#9670;&#160;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int &amp; <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(1) in time </p>

</div>
</div>
<a id="ac1247dd5cc04e996ffddc7b9d5d850b4" name="ac1247dd5cc04e996ffddc7b9d5d850b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1247dd5cc04e996ffddc7b9d5d850b4">&#9670;&#160;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int &amp; <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(1) in time </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Allocator_8hpp_source.html">Allocator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
