<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: My_Allocator&lt; T, N &gt;::iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classMy__Allocator.html">My_Allocator</a></li><li class="navelem"><a class="el" href="classMy__Allocator_1_1iterator.html">iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classMy__Allocator_1_1iterator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">My_Allocator&lt; T, N &gt;::iterator Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ae8dff56548f1c5c3a81e8a02c531df" id="r_a4ae8dff56548f1c5c3a81e8a02c531df"><td class="memItemLeft" align="right" valign="top"><a id="a4ae8dff56548f1c5c3a81e8a02c531df" name="a4ae8dff56548f1c5c3a81e8a02c531df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> (<a class="el" href="classMy__Allocator.html">My_Allocator</a> &amp;r, size_type i)</td></tr>
<tr class="separator:a4ae8dff56548f1c5c3a81e8a02c531df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370c789c14d833111d2ff313fe71919e" id="r_a370c789c14d833111d2ff313fe71919e"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMy__Allocator_1_1iterator.html#a370c789c14d833111d2ff313fe71919e">operator*</a> () const</td></tr>
<tr class="separator:a370c789c14d833111d2ff313fe71919e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3bc958d31c5f5e16127d3a9d0bf729" id="r_a8e3bc958d31c5f5e16127d3a9d0bf729"><td class="memItemLeft" align="right" valign="top"><a id="a8e3bc958d31c5f5e16127d3a9d0bf729" name="a8e3bc958d31c5f5e16127d3a9d0bf729"></a>
<a class="el" href="classMy__Allocator_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a8e3bc958d31c5f5e16127d3a9d0bf729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730f40bd014d9978e6481c831859cf8c" id="r_a730f40bd014d9978e6481c831859cf8c"><td class="memItemLeft" align="right" valign="top"><a id="a730f40bd014d9978e6481c831859cf8c" name="a730f40bd014d9978e6481c831859cf8c"></a>
<a class="el" href="classMy__Allocator_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:a730f40bd014d9978e6481c831859cf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90411c6c8d8784711d4a8b857a779e53" id="r_a90411c6c8d8784711d4a8b857a779e53"><td class="memItemLeft" align="right" valign="top"><a id="a90411c6c8d8784711d4a8b857a779e53" name="a90411c6c8d8784711d4a8b857a779e53"></a>
<a class="el" href="classMy__Allocator_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:a90411c6c8d8784711d4a8b857a779e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec89acd37d804d95bbc97cf1a9a8b15" id="r_a8ec89acd37d804d95bbc97cf1a9a8b15"><td class="memItemLeft" align="right" valign="top"><a id="a8ec89acd37d804d95bbc97cf1a9a8b15" name="a8ec89acd37d804d95bbc97cf1a9a8b15"></a>
<a class="el" href="classMy__Allocator_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int)</td></tr>
<tr class="separator:a8ec89acd37d804d95bbc97cf1a9a8b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a27d0df37bd079bf4e62faa0b468b060c" id="r_a27d0df37bd079bf4e62faa0b468b060c"><td class="memItemLeft" align="right" valign="top"><a id="a27d0df37bd079bf4e62faa0b468b060c" name="a27d0df37bd079bf4e62faa0b468b060c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classMy__Allocator_1_1iterator.html">iterator</a> &amp;lhs, const <a class="el" href="classMy__Allocator_1_1iterator.html">iterator</a> &amp;rhs)</td></tr>
<tr class="separator:a27d0df37bd079bf4e62faa0b468b060c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2b3926ed1e2db6f22ca3117766181b" id="r_aad2b3926ed1e2db6f22ca3117766181b"><td class="memItemLeft" align="right" valign="top"><a id="aad2b3926ed1e2db6f22ca3117766181b" name="aad2b3926ed1e2db6f22ca3117766181b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classMy__Allocator_1_1iterator.html">iterator</a> &amp;lhs, const <a class="el" href="classMy__Allocator_1_1iterator.html">iterator</a> &amp;rhs)</td></tr>
<tr class="separator:aad2b3926ed1e2db6f22ca3117766181b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a370c789c14d833111d2ff313fe71919e" name="a370c789c14d833111d2ff313fe71919e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370c789c14d833111d2ff313fe71919e">&#9670;&#160;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int &amp; <a class="el" href="classMy__Allocator.html">My_Allocator</a>&lt; T, N &gt;::iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>beginning sentinel of the block </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Allocator_8hpp_source.html">Allocator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
