<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">My_Allocator&lt; T, N &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMy__Allocator.html">My_Allocator&lt; T, N &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMy__Allocator.html#ade7d62942d4a1fc7f697f2f63eb4bfec">allocate</a>(size_type s)</td><td class="entry"><a class="el" href="classMy__Allocator.html">My_Allocator&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMy__Allocator.html#abcf5874c758bf406bf0067d9c263ea80">begin</a>()</td><td class="entry"><a class="el" href="classMy__Allocator.html">My_Allocator&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMy__Allocator.html#a4ad79b05db7ede5a7e2fa681291d92a3">begin</a>() const</td><td class="entry"><a class="el" href="classMy__Allocator.html">My_Allocator&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMy__Allocator.html#a6694536f0359c5404ef5f0ade69fee2b">coalesce</a>(iterator i, size_type index)</td><td class="entry"><a class="el" href="classMy__Allocator.html">My_Allocator&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>const_pointer</b> typedef (defined in <a class="el" href="classMy__Allocator.html">My_Allocator&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classMy__Allocator.html">My_Allocator&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>const_reference</b> typedef (defined in <a class="el" href="classMy__Allocator.html">My_Allocator&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classMy__Allocator.html">My_Allocator&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMy__Allocator.html#a89a104a15767444d078ebf4e2dda1915">construct</a>(pointer p, const_reference v)</td><td class="entry"><a class="el" href="classMy__Allocator.html">My_Allocator&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMy__Allocator.html#ab2437ea605926ca4bc29f2085f9bfc68">deallocate</a>(pointer p, size_type s=size_t())</td><td class="entry"><a class="el" href="classMy__Allocator.html">My_Allocator&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMy__Allocator.html#ab089d4abd3a2a2a6c6cb9fc0e3af98ee">destroy</a>(pointer p)</td><td class="entry"><a class="el" href="classMy__Allocator.html">My_Allocator&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>difference_type</b> typedef (defined in <a class="el" href="classMy__Allocator.html">My_Allocator&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classMy__Allocator.html">My_Allocator&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMy__Allocator.html#adf521b73e33975690d90b9fec12b7234">end</a>()</td><td class="entry"><a class="el" href="classMy__Allocator.html">My_Allocator&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMy__Allocator.html#a3201e5465af0a3b2831acf2f1929e9ec">end</a>() const</td><td class="entry"><a class="el" href="classMy__Allocator.html">My_Allocator&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMy__Allocator.html#ab9b048577e4cc3ac3cbcd147ece91029">find_busy_block</a>(int n)</td><td class="entry"><a class="el" href="classMy__Allocator.html">My_Allocator&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMy__Allocator.html#aa65fca0945da8ab01cddce3433afbeb1">My_Allocator</a>()</td><td class="entry"><a class="el" href="classMy__Allocator.html">My_Allocator&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>My_Allocator</b>(const My_Allocator &amp;)=default (defined in <a class="el" href="classMy__Allocator.html">My_Allocator&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classMy__Allocator.html">My_Allocator&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator!=</b> (defined in <a class="el" href="classMy__Allocator.html">My_Allocator&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classMy__Allocator.html">My_Allocator&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const My_Allocator &amp;)=default (defined in <a class="el" href="classMy__Allocator.html">My_Allocator&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classMy__Allocator.html">My_Allocator&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator==</b> (defined in <a class="el" href="classMy__Allocator.html">My_Allocator&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classMy__Allocator.html">My_Allocator&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMy__Allocator.html#a68a54ab96ddeeb3ad873507fd9bd2d14">operator[]</a>(int i)</td><td class="entry"><a class="el" href="classMy__Allocator.html">My_Allocator&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMy__Allocator.html#ac1247dd5cc04e996ffddc7b9d5d850b4">operator[]</a>(int i) const</td><td class="entry"><a class="el" href="classMy__Allocator.html">My_Allocator&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pointer</b> typedef (defined in <a class="el" href="classMy__Allocator.html">My_Allocator&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classMy__Allocator.html">My_Allocator&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>reference</b> typedef (defined in <a class="el" href="classMy__Allocator.html">My_Allocator&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classMy__Allocator.html">My_Allocator&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>size_type</b> typedef (defined in <a class="el" href="classMy__Allocator.html">My_Allocator&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classMy__Allocator.html">My_Allocator&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="classMy__Allocator.html">My_Allocator&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classMy__Allocator.html">My_Allocator&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~My_Allocator</b>()=default (defined in <a class="el" href="classMy__Allocator.html">My_Allocator&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classMy__Allocator.html">My_Allocator&lt; T, N &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
