<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>allocate()&#160;:&#160;<a class="el" href="classMy__Allocator.html#ade7d62942d4a1fc7f697f2f63eb4bfec">My_Allocator&lt; T, N &gt;</a></li>
<li>begin()&#160;:&#160;<a class="el" href="classMy__Allocator.html#abcf5874c758bf406bf0067d9c263ea80">My_Allocator&lt; T, N &gt;</a></li>
<li>coalesce()&#160;:&#160;<a class="el" href="classMy__Allocator.html#a6694536f0359c5404ef5f0ade69fee2b">My_Allocator&lt; T, N &gt;</a></li>
<li>construct()&#160;:&#160;<a class="el" href="classMy__Allocator.html#a89a104a15767444d078ebf4e2dda1915">My_Allocator&lt; T, N &gt;</a></li>
<li>deallocate()&#160;:&#160;<a class="el" href="classMy__Allocator.html#ab2437ea605926ca4bc29f2085f9bfc68">My_Allocator&lt; T, N &gt;</a></li>
<li>destroy()&#160;:&#160;<a class="el" href="classMy__Allocator.html#ab089d4abd3a2a2a6c6cb9fc0e3af98ee">My_Allocator&lt; T, N &gt;</a></li>
<li>end()&#160;:&#160;<a class="el" href="classMy__Allocator.html#adf521b73e33975690d90b9fec12b7234">My_Allocator&lt; T, N &gt;</a></li>
<li>find_busy_block()&#160;:&#160;<a class="el" href="classMy__Allocator.html#ab9b048577e4cc3ac3cbcd147ece91029">My_Allocator&lt; T, N &gt;</a></li>
<li>My_Allocator()&#160;:&#160;<a class="el" href="classMy__Allocator.html#aa65fca0945da8ab01cddce3433afbeb1">My_Allocator&lt; T, N &gt;</a></li>
<li>operator*()&#160;:&#160;<a class="el" href="classMy__Allocator_1_1iterator.html#a370c789c14d833111d2ff313fe71919e">My_Allocator&lt; T, N &gt;::iterator</a></li>
<li>operator[]()&#160;:&#160;<a class="el" href="classMy__Allocator.html#a68a54ab96ddeeb3ad873507fd9bd2d14">My_Allocator&lt; T, N &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
